# The node environment.
# Possible values are: production, development
# Example: NODE_ENV=production
NODE_ENV=

# Enables or disables fastify logging.
# Possible values are: 1 (enable) or 0 (disable).
# Example: ENABLE_LOGGING=1
ENABLE_LOGGING=

# ---- Basic Auth ----
# Multiple usernames are supported. Credentials must be added to app-config.ts.
# The environment variable can be named anything.
# Example:
    # SAMPLE_USERNAME=
    # SAMPLE_PASSWORD=
    # SAMPLE_2_USERNAME=
    # SAMPLE_2_PASSWORD=
SAMPLE_USERNAME=
SAMPLE_PASSWORD=